apipkg==1.5
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.3.4
astroid==2.3.3
async-generator==1.10
attrs==21.1.0
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.3.0
blinker==1.4
Brlapi==0.7.0
cachetools==4.2.2
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
contextlib2==0.6.0.post1
cryptography==3.4.7
cssselect==1.1.0
cupshelpers==1.0
dbus-python==1.2.16
decorator==5.0.7
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.4
django-bootstrap-static==4.2.1
django-bootstrap5==1.0.0
django-cors-headers==3.7.0
django-dotenv==1.4.2
django-jquery==3.1.0
django-static-jquery==2.1.4
djangoajax==3.2
dnspython==1.16.0
ecdsa==0.16.1
entrypoints==0.3
execnet==1.8.1
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
Flask==0.10.1
GDAL==3.0.4
google-api-core==1.30.0
google-api-python-client==2.8.0
google-auth==1.31.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
gunicorn==20.1.0
html5lib==1.0b10
httplib2==0.19.1
idna==2.8
importlib-metadata==1.5.0
iniconfig==1.1.1
ipykernel==5.5.4
ipython==7.23.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
isort==4.3.4
itsdangerous==2.0.0
jedi==0.18.0
jieba3k==0.35.1
Jinja2==2.11.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
keyring==18.0.1
language-selector==0.1
lassie==0.11.9
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
logilab-common==1.4.3
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
MarkupSafe==1.1.1
matplotlib-inline==0.1.2
mccabe==0.6.1
memcache==0.5.1
mistune==0.8.4
mo-future==3.147.20327
mock==4.0.3
more-itertools==4.2.0
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
netlib==0.11.1
newspaper3k==0.2.8
nltk==3.6.2
notebook==6.3.0
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
packaging==20.9
pandocfilters==1.4.3
paramiko==1.15.2
parso==0.8.2
passlib==1.7.4
path==15.1.2
path.py==12.5.0
pbkdf2==1.3
pbr==5.6.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==8.2.0
pipenv==2020.11.15
pluggy==0.13.1
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.17.3
psycopg2==2.8.6
psycopg2-binary==2.8.6
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.7.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.9.0
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.17.3
pytest==6.2.4
pytest-shutil==1.7.0
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.17.1
python-oembed==0.2.4
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.1.0
QtPy==1.9.0
regex==2021.4.4
reportlab==3.5.34
requests==2.22.0
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
SecretStorage==2.3.1
Send2Trash==1.5.0
sgmllib3k==1.0.0
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.4.1
stevedore==3.3.0
systemd-python==234
termcolor==1.1.0
terminado==0.9.4
testpath==0.4.4
tinysegmenter==0.3
tldextract==3.1.0
toml==0.10.2
tornado==6.1
tqdm==4.61.0
traitlets==5.0.5
ubuntu-advantage-tools==27.0
ubuntu-cleaner==1.1.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.8
usb-creator==0.3.7
uWSGI==2.0.19.1
virtualenv==20.0.17
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.0
whitenoise==5.2.0
widgetsnbextension==3.5.1
wifi==0.3.8
wrapt==1.11.2
xkit==0.0.0
you-get==0.4.1527
zipp==1.0.0
